{
  "name": "buildit",
  "version": "1.0.0",
  "description": "a built test app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "can-component": "^3.0.0-pre.14",
    "can-define": "^0.7.17",
    "can-map": "^3.0.0-pre.8",
    "can-stache": "^3.0.0-pre.15",
    "can-view-model": "^3.0.0-pre.4",
    "jquery": "^2.2.4",
    "steal": "1.0.0-rc",
    "steal-sass": "^1.0.3",
    "steal-stache": "^3.0.0-pre.3"
  },
  "devDependencies": {
    "steal-tools": "1.0.0-rc"
  },
  "system": {
    "main": "",
    "directories": {
      "lib": "src"
    },
    "npmIgnore": [
      "devDependencies"
    ],
    "meta": {},
    "envs": {
      "build-development": {},
      "window-development": {},
      "window-production": {}
    }
  }
}
